<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <style>
        .Welcome{
            font-style:normal;
            color: aliceblue;
            padding: 3px;
            text-align: center;
            background-color: green;
        }
        .middle{
            display: flex;
            background-color: aliceblue;
        }
        h2{
            font-size: medium;
            color: green;
        }
        .middle-box{
            font-size: medium;
            box-shadow: 2px 3px 3px 2px #28252680;
            margin: 10px;
            border-radius: 10px;
            padding: 2px;
            padding-left: 5px;
            width: 30cm;
            background-color:rgb(245, 255, 240);
        }
        
        .Footer{
            padding: 5px;
            color: white;
            text-align: center;
            background-color: black;
        }
    </style>
    
</head>
<body>
    <div>
        <div class="Welcome">
            <h1>Welcome to your Website Task</h1>
            <p>Home   About  Contact</p>
        </div>
        <div>
            <div class="middle">
                <div class="middle-box">
                    <h2>About CSS</h2>
                    <p>Cascading style sheet (CSS) allow you to style</p>
                </div>
                <div class="middle-box">
                    <h2>Responsive Design</h2>
                    <p1>Cascading style sheet (CSS) allow you to style</p1>
                </div >
                <div class="middle-box">
                    <h2>Box Model</h2>
                    <p1>Cascading style sheet (CSS) allow you to style</p1>
                </div>
            </div>
        </div>
        <div class="Footer">
            <p>Created by (Student  Nmae) | Follow us on Instagram | Facebook.</p>
        </div>
    </div>
</body>
</html>